<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentssss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">
        <div class="card">
            <p class="tx">Market</p>
        </div>
        <div class="card">
            <a href="#" class="txt">Home</a>
            <a href="#" class="txt">About</a>
            <a href="#" class="txt">Service</a>
        </div>
    </div>
</body>
</html>